{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "apigwbasic",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1646744900606,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "MDkzMjIzNTlmYWNkNGNmZDFhMTMzOGRjMzk0ZWZkNGY3NTZhZGIzODljOGQ3NjE0YjNiMzlkMmY3MzZlZGI1ZmYyMWRkNTBlMDY2ZmQ0YjQ0NGFiODllMGVlOGUxZTRlYjdhODZkNTQyNWU2MTkyZmI3ZjY5NzMwMDY2YTJmZTM=",
    "languages": ["zh-cn", "en"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "otherModules": [],
    "packageFolder": "com/dg/gsm/tm/apigwbasic",
    "packageName": "com.dg.gsm.tm.apigwbasic",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "flon-chou",
  "repository-name": "apigw-basic"
}
